#1:
* clientId: b2243dc5-a5c7-40e1-a511-cfe28aad4791
* clientSecret: QfJhb7cTnyIO4ZbaZveYeNqLT

#2:
* clientId: af021508-b0b5-4401-a2b7-b028ed0d4600
* clientSecret: q1Cm2bWBJmlM1G8512YuXcpsT


Past keys

      case 1:
 	  		return "63e9befa-dc62-4b73-aaf4-dcf3826dd704" // Original Token Updated with Cam/Image Support
 				break
 			case 2:
 				return "31aea46c-4048-4c2b-b6be-cac7fe305d4c" //token v2 with cam support
 				break
			case 3:
 				return "665dbbb1-2765-4145-b3ae-36cb986c309d" //Added a 3rd token with 50 available slots
 				break
 			case 4:
 				return "9d132e83-11fc-45be-9a8d-95b7a7cb07a0" //Added a 4th token with 50 available slots
 				break
 
 Secrets
 
 			case 1:
 				return "8iqT8X46wa2UZnL0oe3TbyOa0" // Original Token Updated with Cam/Image Support
 				break
 			case 2:
 				return "FmO469GXfdSVjn7PhKnjGWZlm" //token v2 with cam support
 				break
 			case 3:
 				return "jzARJspM2bmXETMVWXeGTYBDJ" //Added a 3rd token with 50 available slots
 				break
 			case 4:
 				return "LDaJe8tAMvdPGyFPt0JJP165x" //Added a 4th token with 50 available slots
 				break
